{
  "name": "study-with-miku",
  "version": "0.0.1",
  "description": "Study with Miku - 和Miku一起学习吧~",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-assets",
    "preview": "vite preview",
    "copy-assets": "copyfiles -u 1 public/**/* dist/",
    "deploy:worker": "wrangler deploy --config wrangler-worker.toml"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "copyfiles": "^2.4.1",
    "music-metadata": "^11.12.1",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^4.53.0"
  }
}
